==
date:
3.15.2026

topic:
lec 13 - gpio interrupt handling

ref:
https://youtu.be/hVp2e-uTYMs?si=w_RTh2JcJglAAjNL
https://github.com/madhawapolkotuwa/linux_driver_development_with_raspberrypi/blob/main/12_gpio_irq/irq/irq.c


* interrupts in the system 

cat /proc/interrupts


* understanding gpio interrupt

--interrupt.h--

enum irqreturn {
    IRQ_NONE    = (0 << 0),
    IRQ_HANDLED = (1 << 0),
    IRQ_MAKE_THREAD = (1 << 1),
};

typedef enum irqreturn irqreturn_t;
=> instead of writing "enum irqreturn", we can just use irqreturn_t

typedef irqreturn_t (*irq_handler_t)(int, void*);
=> like in this example!


/* GPIO ISR */
static irqreturn_t button_isr(int irq, void *dev_id){
    pr_info("%s: Interrupt occoured on GPIO 20\n", device_name);
    last_button_state = gpiod_get_value(button);
    
    return IRQ_HANDLED;
}


dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ sudo insmod irq.ko
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ cat /proc/interrupts
           CPU0       CPU1       CPU2       CPU3       
  9:          0          0          0          0     GICv2  25 Level     vgic
 11:     208360     212695     217810     207668     GICv2  30 Level     arch_timer
 12:          0          0          0          0     GICv2  27 Level     kvm guest vtimer
 14:      10410          0          0          0     GICv2  65 Level     fe00b880.mailbox
 15:        333          0          0          0     GICv2 114 Level     DMA IRQ
 16:          0          0          0          0     GICv2 116 Level     DMA IRQ
 17:          0          0          0          0     GICv2 117 Level     DMA IRQ
 21:          0          0          0          0     GICv2 122 Level     DMA IRQ
 22:          0          0          0          0     GICv2 123 Level     DMA IRQ
 27:          0          0          0          0     GICv2 175 Level     PCIe PME, aerdrv
 28:      27605          0          0          0     GICv2 189 Level     eth0
 29:          0          0          0          0     GICv2 190 Level     eth0
 30:     263189          0          0          0  BRCM STB PCIe MSI 524288 Edge      xhci_hcd
 34:         92          0          0          0     GICv2  66 Level     VCHIQ doorbell
 35:          0          0          0          0     GICv2  48 Level     arm-pmu
 36:          0          0          0          0     GICv2  49 Level     arm-pmu
 37:          0          0          0          0     GICv2  50 Level     arm-pmu
 38:          0          0          0          0     GICv2  51 Level     arm-pmu
 39:       3826          0          0          0     GICv2 153 Level     uart-pl011
 40:         49          0          0          0     GICv2 125 Level     ttyS0
 41:      75941          0          0          0     GICv2 158 Level     mmc1, mmc0
 42:         46          0          0          0     GICv2 106 Level     v3d
 43:          0          0          0          0     GICv2 129 Level     vc4 hvs
 44:          0          0          0          0     GICv2 150 Level     fe204000.spi
 45:          0          0          0          0  interrupt-controller@7ef00100   4 Level     vc4 hdmi hpd connected
 46:          0          0          0          0  interrupt-controller@7ef00100   5 Level     vc4 hdmi hpd disconnected
 47:          0          0          0          0  interrupt-controller@7ef00100   1 Level     vc4 hdmi cec rx
 48:          0          0          0          0  interrupt-controller@7ef00100   0 Level     vc4 hdmi cec tx
 49:          0          0          0          0  interrupt-controller@7ef00100  10 Level     vc4 hdmi hpd connected
 50:          0          0          0          0  interrupt-controller@7ef00100  11 Level     vc4 hdmi hpd disconnected
 51:          0          0          0          0  interrupt-controller@7ef00100   7 Level     vc4 hdmi cec rx
 52:          0          0          0          0  interrupt-controller@7ef00100   8 Level     vc4 hdmi cec tx
 53:          0          0          0          0     GICv2 149 Level     fe804000.i2c
 54:          0          0          0          0     GICv2 107 Level     fe004000.txp
 55:          0          0          0          0     GICv2 141 Level     vc4 crtc
 56:          0          0          0          0     GICv2 142 Level     vc4 crtc, vc4 crtc
 57:          0          0          0          0     GICv2 133 Level     vc4 crtc
 58:          0          0          0          0     GICv2 138 Level     vc4 crtc
 59:          0          0          0          0     GICv2 130 Level     feb00000.codec
 60:        149          0          0          0  pinctrl-bcm2835  20 Edge      btn_irq_handler
IPI0:      4058       5273       5932       5247       Rescheduling interrupts
IPI1:    225592     231789     216401     204659       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop NMIs
IPI4:         0          0          0          0       Timer broadcast interrupts
IPI5:      6371       5608       6178       4687       IRQ work interrupts
IPI6:         0          0          0          0       CPU backtrace interrupts
IPI7:         0          0          0          0       KGDB roundup interrupts
Err:          0

dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ sudo rmmod irq
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ 
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ 
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ cat /proc/interrupts
           CPU0       CPU1       CPU2       CPU3       
  9:          0          0          0          0     GICv2  25 Level     vgic
 11:     209990     214232     219295     208745     GICv2  30 Level     arch_timer
 12:          0          0          0          0     GICv2  27 Level     kvm guest vtimer
 14:      10457          0          0          0     GICv2  65 Level     fe00b880.mailbox
 15:        333          0          0          0     GICv2 114 Level     DMA IRQ
 16:          0          0          0          0     GICv2 116 Level     DMA IRQ
 17:          0          0          0          0     GICv2 117 Level     DMA IRQ
 21:          0          0          0          0     GICv2 122 Level     DMA IRQ
 22:          0          0          0          0     GICv2 123 Level     DMA IRQ
 27:          0          0          0          0     GICv2 175 Level     PCIe PME, aerdrv
 28:      27770          0          0          0     GICv2 189 Level     eth0
 29:          0          0          0          0     GICv2 190 Level     eth0
 30:     265309          0          0          0  BRCM STB PCIe MSI 524288 Edge      xhci_hcd
 34:         92          0          0          0     GICv2  66 Level     VCHIQ doorbell
 35:          0          0          0          0     GICv2  48 Level     arm-pmu
 36:          0          0          0          0     GICv2  49 Level     arm-pmu
 37:          0          0          0          0     GICv2  50 Level     arm-pmu
 38:          0          0          0          0     GICv2  51 Level     arm-pmu
 39:       3826          0          0          0     GICv2 153 Level     uart-pl011
 40:         49          0          0          0     GICv2 125 Level     ttyS0
 41:      76029          0          0          0     GICv2 158 Level     mmc1, mmc0
 42:         46          0          0          0     GICv2 106 Level     v3d
 43:          0          0          0          0     GICv2 129 Level     vc4 hvs
 44:          0          0          0          0     GICv2 150 Level     fe204000.spi
 45:          0          0          0          0  interrupt-controller@7ef00100   4 Level     vc4 hdmi hpd connected
 46:          0          0          0          0  interrupt-controller@7ef00100   5 Level     vc4 hdmi hpd disconnected
 47:          0          0          0          0  interrupt-controller@7ef00100   1 Level     vc4 hdmi cec rx
 48:          0          0          0          0  interrupt-controller@7ef00100   0 Level     vc4 hdmi cec tx
 49:          0          0          0          0  interrupt-controller@7ef00100  10 Level     vc4 hdmi hpd connected
 50:          0          0          0          0  interrupt-controller@7ef00100  11 Level     vc4 hdmi hpd disconnected
 51:          0          0          0          0  interrupt-controller@7ef00100   7 Level     vc4 hdmi cec rx
 52:          0          0          0          0  interrupt-controller@7ef00100   8 Level     vc4 hdmi cec tx
 53:          0          0          0          0     GICv2 149 Level     fe804000.i2c
 54:          0          0          0          0     GICv2 107 Level     fe004000.txp
 55:          0          0          0          0     GICv2 141 Level     vc4 crtc
 56:          0          0          0          0     GICv2 142 Level     vc4 crtc, vc4 crtc
 57:          0          0          0          0     GICv2 133 Level     vc4 crtc
 58:          0          0          0          0     GICv2 138 Level     vc4 crtc
 59:          0          0          0          0     GICv2 130 Level     feb00000.codec
IPI0:      4084       5311       5985       5283       Rescheduling interrupts
IPI1:    226983     232686     217214     205231       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop NMIs
IPI4:         0          0          0          0       Timer broadcast interrupts
IPI5:      6416       5642       6197       4709       IRQ work interrupts
IPI6:         0          0          0          0       CPU backtrace interrupts
IPI7:         0          0          0          0       KGDB roundup interrupts
Err:          0
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ 

