==
date:
3.15.2026

topic:
lec 13 - gpio interrupt handling

ref:
https://youtu.be/hVp2e-uTYMs?si=w_RTh2JcJglAAjNL
https://github.com/madhawapolkotuwa/linux_driver_development_with_raspberrypi/blob/main/12_gpio_irq/irq/irq.c


* interrupts in the system 

cat /proc/interrupts


* understanding gpio interrupt

--interrupt.h--

enum irqreturn {
    IRQ_NONE    = (0 << 0),
    IRQ_HANDLED = (1 << 0),
    IRQ_MAKE_THREAD = (1 << 1),
};

typedef enum irqreturn irqreturn_t;
=> instead of writing "enum irqreturn", we can just use irqreturn_t

typedef irqreturn_t (*irq_handler_t)(int, void*);
=> like in this example!


/* GPIO ISR */
static irqreturn_t button_isr(int irq, void *dev_id){
    pr_info("%s: Interrupt occoured on GPIO 20\n", device_name);
    gpiod_set_value(led, !gpiod_get_value(led));
    return IRQ_HANDLED;
}

dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ sudo insmod irq.ko
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ cat /proc/interrupts
           CPU0       CPU1       CPU2       CPU3       
  9:          0          0          0          0     GICv2  25 Level     vgic
 11:     208360     212695     217810     207668     GICv2  30 Level     arch_timer
 12:          0          0          0          0     GICv2  27 Level     kvm guest vtimer
 14:      10410          0          0          0     GICv2  65 Level     fe00b880.mailbox
 15:        333          0          0          0     GICv2 114 Level     DMA IRQ
 16:          0          0          0          0     GICv2 116 Level     DMA IRQ
 17:          0          0          0          0     GICv2 117 Level     DMA IRQ
 21:          0          0          0          0     GICv2 122 Level     DMA IRQ
 22:          0          0          0          0     GICv2 123 Level     DMA IRQ
 27:          0          0          0          0     GICv2 175 Level     PCIe PME, aerdrv
 28:      27605          0          0          0     GICv2 189 Level     eth0
 29:          0          0          0          0     GICv2 190 Level     eth0
 30:     263189          0          0          0  BRCM STB PCIe MSI 524288 Edge      xhci_hcd
 34:         92          0          0          0     GICv2  66 Level     VCHIQ doorbell
 35:          0          0          0          0     GICv2  48 Level     arm-pmu
 36:          0          0          0          0     GICv2  49 Level     arm-pmu
 37:          0          0          0          0     GICv2  50 Level     arm-pmu
 38:          0          0          0          0     GICv2  51 Level     arm-pmu
 39:       3826          0          0          0     GICv2 153 Level     uart-pl011
 40:         49          0          0          0     GICv2 125 Level     ttyS0
 41:      75941          0          0          0     GICv2 158 Level     mmc1, mmc0
 42:         46          0          0          0     GICv2 106 Level     v3d
 43:          0          0          0          0     GICv2 129 Level     vc4 hvs
 44:          0          0          0          0     GICv2 150 Level     fe204000.spi
 45:          0          0          0          0  interrupt-controller@7ef00100   4 Level     vc4 hdmi hpd connected
 46:          0          0          0          0  interrupt-controller@7ef00100   5 Level     vc4 hdmi hpd disconnected
 47:          0          0          0          0  interrupt-controller@7ef00100   1 Level     vc4 hdmi cec rx
 48:          0          0          0          0  interrupt-controller@7ef00100   0 Level     vc4 hdmi cec tx
 49:          0          0          0          0  interrupt-controller@7ef00100  10 Level     vc4 hdmi hpd connected
 50:          0          0          0          0  interrupt-controller@7ef00100  11 Level     vc4 hdmi hpd disconnected
 51:          0          0          0          0  interrupt-controller@7ef00100   7 Level     vc4 hdmi cec rx
 52:          0          0          0          0  interrupt-controller@7ef00100   8 Level     vc4 hdmi cec tx
 53:          0          0          0          0     GICv2 149 Level     fe804000.i2c
 54:          0          0          0          0     GICv2 107 Level     fe004000.txp
 55:          0          0          0          0     GICv2 141 Level     vc4 crtc
 56:          0          0          0          0     GICv2 142 Level     vc4 crtc, vc4 crtc
 57:          0          0          0          0     GICv2 133 Level     vc4 crtc
 58:          0          0          0          0     GICv2 138 Level     vc4 crtc
 59:          0          0          0          0     GICv2 130 Level     feb00000.codec
 60:        149          0          0          0  pinctrl-bcm2835  20 Edge      btn_irq_handler
IPI0:      4058       5273       5932       5247       Rescheduling interrupts
IPI1:    225592     231789     216401     204659       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop NMIs
IPI4:         0          0          0          0       Timer broadcast interrupts
IPI5:      6371       5608       6178       4687       IRQ work interrupts
IPI6:         0          0          0          0       CPU backtrace interrupts
IPI7:         0          0          0          0       KGDB roundup interrupts
Err:          0

dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ sudo rmmod irq
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ 
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ 
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ cat /proc/interrupts
           CPU0       CPU1       CPU2       CPU3       
  9:          0          0          0          0     GICv2  25 Level     vgic
 11:     209990     214232     219295     208745     GICv2  30 Level     arch_timer
 12:          0          0          0          0     GICv2  27 Level     kvm guest vtimer
 14:      10457          0          0          0     GICv2  65 Level     fe00b880.mailbox
 15:        333          0          0          0     GICv2 114 Level     DMA IRQ
 16:          0          0          0          0     GICv2 116 Level     DMA IRQ
 17:          0          0          0          0     GICv2 117 Level     DMA IRQ
 21:          0          0          0          0     GICv2 122 Level     DMA IRQ
 22:          0          0          0          0     GICv2 123 Level     DMA IRQ
 27:          0          0          0          0     GICv2 175 Level     PCIe PME, aerdrv
 28:      27770          0          0          0     GICv2 189 Level     eth0
 29:          0          0          0          0     GICv2 190 Level     eth0
 30:     265309          0          0          0  BRCM STB PCIe MSI 524288 Edge      xhci_hcd
 34:         92          0          0          0     GICv2  66 Level     VCHIQ doorbell
 35:          0          0          0          0     GICv2  48 Level     arm-pmu
 36:          0          0          0          0     GICv2  49 Level     arm-pmu
 37:          0          0          0          0     GICv2  50 Level     arm-pmu
 38:          0          0          0          0     GICv2  51 Level     arm-pmu
 39:       3826          0          0          0     GICv2 153 Level     uart-pl011
 40:         49          0          0          0     GICv2 125 Level     ttyS0
 41:      76029          0          0          0     GICv2 158 Level     mmc1, mmc0
 42:         46          0          0          0     GICv2 106 Level     v3d
 43:          0          0          0          0     GICv2 129 Level     vc4 hvs
 44:          0          0          0          0     GICv2 150 Level     fe204000.spi
 45:          0          0          0          0  interrupt-controller@7ef00100   4 Level     vc4 hdmi hpd connected
 46:          0          0          0          0  interrupt-controller@7ef00100   5 Level     vc4 hdmi hpd disconnected
 47:          0          0          0          0  interrupt-controller@7ef00100   1 Level     vc4 hdmi cec rx
 48:          0          0          0          0  interrupt-controller@7ef00100   0 Level     vc4 hdmi cec tx
 49:          0          0          0          0  interrupt-controller@7ef00100  10 Level     vc4 hdmi hpd connected
 50:          0          0          0          0  interrupt-controller@7ef00100  11 Level     vc4 hdmi hpd disconnected
 51:          0          0          0          0  interrupt-controller@7ef00100   7 Level     vc4 hdmi cec rx
 52:          0          0          0          0  interrupt-controller@7ef00100   8 Level     vc4 hdmi cec tx
 53:          0          0          0          0     GICv2 149 Level     fe804000.i2c
 54:          0          0          0          0     GICv2 107 Level     fe004000.txp
 55:          0          0          0          0     GICv2 141 Level     vc4 crtc
 56:          0          0          0          0     GICv2 142 Level     vc4 crtc, vc4 crtc
 57:          0          0          0          0     GICv2 133 Level     vc4 crtc
 58:          0          0          0          0     GICv2 138 Level     vc4 crtc
 59:          0          0          0          0     GICv2 130 Level     feb00000.codec
IPI0:      4084       5311       5985       5283       Rescheduling interrupts
IPI1:    226983     232686     217214     205231       Function call interrupts
IPI2:         0          0          0          0       CPU stop interrupts
IPI3:         0          0          0          0       CPU stop NMIs
IPI4:         0          0          0          0       Timer broadcast interrupts
IPI5:      6416       5642       6197       4709       IRQ work interrupts
IPI6:         0          0          0          0       CPU backtrace interrupts
IPI7:         0          0          0          0       KGDB roundup interrupts
Err:          0
dumble@raspberrypi:~/git/mpcoding-ldd/12_gpio_irq/irq $ 


==
date:
3.19.2026

topic:
taking care of contact debounce

* bounce?

What you are experiencing is contact bounce. When you press a mechanical button,
the metal contacts literally "bounce" against each other for a few milliseconds,
creating a series of rapid electrical spikes that the Raspberry Pi interprets as
multiple separate interrupts.


==
date:
3.20.2026

topic:
continuing on deboucing

ref:
gem 


----
#include <linux/jiffies.h>

static irqreturn_t button_isr(int irq, void *dev_id) {
  static unsigned long last_interrupt_time = 0;
  unsigned long current_time = jiffies;
  unsigned long diff_ms = jiffies_to_msecs(current_time - last_interrupt_time);

  // Verification Log
  pr_info("Interrupt triggered! Time since last: %lu ms\n", diff_ms);

  // Update the tracker
  last_interrupt_time = current_time;

  // Your existing logic
  last_button_state = gpiod_get_value(button);
  
  return IRQ_HANDLED;
}


After you compile and load your driver, press the button once and run:
dmesg | tail -n 20

You will likely see something like this:

Interrupt triggered! Time since last: 4500 ms (The actual press)
Interrupt triggered! Time since last: 2 ms (Bounce!)
Interrupt triggered! Time since last: 5 ms (Bounce!)

In ADAS engineering, anything under 20–50ms is usually considered "noise" or "bounce" and should be ignored by your logic.


* fix 

static irqreturn_t button_isr(int irq, void *dev_id) {
  static unsigned long last_interrupt_time = 0;
  unsigned long current_time = jiffies;

  // If the gap is less than 200ms, ignore this interrupt
  if (current_time - last_interrupt_time < msecs_to_jiffies(200)) {
    return IRQ_HANDLED; 
  }

  last_interrupt_time = current_time;
  
  // Logic only executes if the button was "stable"
  pr_info("Valid button press detected.\n");
  
  return IRQ_HANDLED;
}


* fix using debouce timer?

1. How the Logic Works
The Interrupt: The button is pressed. The button_isr triggers immediately.

The Action: Instead of reading the GPIO, the ISR simply "restarts" a timer
(e.g., 50ms).

The Wait: If the button "bounces" again at 5ms, 10ms, or 20ms, the ISR keeps
resetting that timer back to 50ms.

The Execution: Once the button stops bouncing and 50ms of "silence" passes, the
Timer Function finally runs. This is where you actually read the GPIO state.


- impl 

#include <linux/timer.h>
#include <linux/jiffies.h>

static struct timer_list debounce_timer;

// 1. This function runs AFTER the bouncing stops
void debounce_timer_callback(struct timer_list *t) {
  int state = gpiod_get_value(button);
  pr_info("Button state stabilized at: %d\n", state);
  
  // Here is where you would trigger your LED or ADAS logic
}

// 2. The ISR now just manages the timer
static irqreturn_t button_isr(int irq, void *dev_id) {
  // Mod_timer starts the timer OR restarts it if it's already running
  // 50ms is usually plenty for a standard tactile button
  mod_timer(&debounce_timer, jiffies + msecs_to_jiffies(50));
  
  return IRQ_HANDLED;
}

- setting it up in module_init

static int __init my_driver_init(void) {
  // ... other GPIO setup ...

  // Initialize the timer
  timer_setup(&debounce_timer, debounce_timer_callback, 0);

  // Request the IRQ as usual
  // ...
  
  return 0;
}

- cleaning up in module_exit 

static void __exit my_driver_exit(void) {
  // Delete the timer before freeing the IRQ
  del_timer_sync(&debounce_timer);
  
  free_irq(irq_number, NULL);
  // ...
}


==
date:
3.22.2026

topic:
long press!

ref:
gem


This is a great step toward a professional UI. In **Med-Tech** or **Automotive**
interfaces, "Long Press" is a critical safety feature (think of the "Power"
button on a ventilator or the "Reset" button on a dashboard).

To do this, we need to track two things: when the button was **pressed** and
when it was **released**.

---

1. The Logic Flow
1.1 The Press:
    The ISR triggers on the "Falling" or "Rising" edge. We record the start time.
1.2 The Release:
    The ISR triggers again on the opposite edge. We calculate the difference.
1.3 The Decision:
    If `diff < 200ms`, it's a "Short Press" (e.g., Toggle LED).
    If `diff > 2000ms`, it's a "Long Press" (e.g., Trigger Alert/Reset).

---

2. The Implementation (Two-Space Indentation)
You'll need a new global (or static) variable to store the "Start" timestamp.

--
static unsigned long press_start_time = 0;

static irqreturn_t button_isr(int irq, void *dev_id) {
  int current_state = gpiod_get_value(button);
  unsigned long now = jiffies;

  // 1. Button Pressed (Active Low assume 0 is pressed)
  if (current_state == 0) {
    press_start_time = now;
    pr_info("Button Pressed...\n");
  } 
  // 2. Button Released
  else {
    if (press_start_time != 0) {
      unsigned long duration_ms = jiffies_to_msecs(now - press_start_time);
      
      if (duration_ms > 2000) {
        pr_alert("LONG PRESS DETECTED: %lu ms. Triggering System Reset!\n", duration_ms);
        // Add your 'Critical' logic here
      } else if (duration_ms > 50) {
        pr_info("Short Press: %lu ms. Toggling LED.\n", duration_ms);
        gpiod_set_value(led, !gpiod_get_value(led));
      }
      
      press_start_time = 0; // Reset for next use
    }
  }

  return IRQ_HANDLED;
}
--

3. Important: Update your `request_irq` Flags
For this to work, your interrupt must trigger on **BOTH** the push and the
release. In your `module_init`, make sure your flags look like this:


// Use BOTH edges so we catch the press AND the release
result = request_irq(irq_number, 
                    button_isr, 
                    IRQF_TRIGGER_RISING | IRQF_TRIGGER_FALLING, 
                    "my_button_handler", 
                    NULL);

---

4. Why this is "Surgical Grade"
In robotic surgery, a pedal or button often requires a "dwell time."

Intentionality:
  It prevents a stray elbow or dropped tool from accidentally firing a laser or
  moving an arm.
  
User Feedback:
  In a real system, you might blink the LED *while* the user is holding it to
  let them know the "Long Press" timer is active.
  
---

5. Integration with your Timer
Since you already have a **Debounce Timer**, the "Pro" way is to combine them.
You use the Timer to confirm the button is *actually* stable before you even
start the "Long Press" clock.

Would you like me to help you merge this "Long Press" logic into the `static`
timer callback we just fixed?** This would make the detection even more robust
against mechanical noise.


