==
date:
3.22.2026

topic:
15 bmp180 i2c sensor

ref:

* topology

bmp180

VIN
SDA
SCL
GND


* after the connection

dumble@raspberrypi:~/git/mpcoding-ldd $ i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77      



dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ ls /sys/bus/i2c/devices
i2c-1  i2c-20  i2c-21


dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ ls /sys/bus/i2c/drivers
dummy  stmpe-i2c


dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ sudo insmod bmp180_i2c_driver.ko 

dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ ls /sys/bus/i2c/devices
1-0077  i2c-1  i2c-20  i2c-21

dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ ls /sys/bus/i2c/drivers
bmp180-i2c-driver  dummy  stmpe-i2c


==
date:
3.23.2026

topic:
15 bmp180 i2c sensor

ref:
gem


* linux i2c stack (software layer)

Layer     Name                Responsibility
=====     ==========          ======================== 
Top       I2C Device Driver   "The ""Waiter."" 
                              Knows what the specific sensor (like an MPU6050) needs and asks the bus for it."
Middle    I2C Core            "The ""Kitchen."" 
                              A generic layer that handles the passing of messages between drivers and hardware."
Bottom    I2C Adapter (Bus)   "The ""Chef."" 
                              The actual hardware on your Raspberry Pi (Broadcom chip) that wiggles the SDA/SCL lines."

                              
* Anatomy of an I2C Transaction
Every conversation on the bus follows a strict protocol:

START Condition: Master pulls SDA low while SCL is high.

Address + R/W Bit: "Hey, Device 0x68, I want to WRITE to you."

ACK (Acknowledge): The slave pulls SDA low to say, "I'm here!"

Data Transfer: Sending or receiving 8 bits at a time.

STOP Condition: Master releases the lines.


* checking (prep) 

dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ 
ls /dev/i2c-1
/dev/i2c-1


* bmp180 hardware profile

Before writing code, we must understand how the Linux Kernel sees this device:

Default I2C Address: 0x77.

The "Chip ID" Register: 0xD0. If you read this register, it should always return
0x55. This is the first test your driver should perform to verify it's talking
to the right hardware.

Control Register: 0xF4. You write to this to tell the chip to start a
temperature or pressure measurement.


[DETOUR] my own learning

#include <linux/module.h>
#include <linux/i2c.h>
#include <linux/kernel.h>

#define DRIVER_NAME "bmp180_driver"
#define BMP180_CHIP_ID_REG 0xD0
#define BMP180_EXPECTED_ID 0x55

// The 'Probe' function: Called when the device and driver match
static int bmp180_probe(struct i2c_client *client, const struct i2c_device_id *id) {
  s32 ret;

  pr_info("%s: Probing BMP180 at address 0x%x\n", DRIVER_NAME, client->addr);

  // Read the Chip ID to verify hardware
  ret = i2c_smbus_read_byte_data(client, BMP180_CHIP_ID_REG);
  
  if (ret < 0) {
    pr_err("%s: Failed to read from I2C bus\n", DRIVER_NAME);
    return ret;
  }

  if (ret != BMP180_EXPECTED_ID) {
    pr_err("%s: Wrong Chip ID! Expected 0x55, got 0x%x\n", DRIVER_NAME, ret);
    return -ENODEV;
  }

  pr_info("%s: Successfully identified BMP180! Chip ID: 0x%x\n", DRIVER_NAME, ret);
  return 0;
}

// The 'Remove' function: Called when the module is unloaded
static void bmp180_remove(struct i2c_client *client) {
  pr_info("%s: Removing driver for device at 0x%x\n", DRIVER_NAME, client->addr);
}

// Device ID table for the I2C subsystem
static const struct i2c_device_id bmp180_id[] = {
  { "bmp180", 0 },
  { }
};
MODULE_DEVICE_TABLE(i2c, bmp180_id);

// Driver structure
static struct i2c_driver bmp180_driver = {
  .driver = {
    .name = DRIVER_NAME,
    .owner = THIS_MODULE,
  },
  .probe = bmp180_probe,
  .remove = bmp180_remove,
  .id_table = bmp180_id,
};

// This macro replaces module_init and module_exit for I2C drivers
module_i2c_driver(bmp180_driver);

MODULE_AUTHOR("Dumble");
MODULE_DESCRIPTION("BMP180 I2C Kernel Driver");
MODULE_LICENSE("GPL");


--
obj-m += bmp180_driver.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean


--

Because I2C devices aren't "Plug-and-Play" (the kernel doesn't know what is on the pins until you tell it), you need to manually instantiate the device after loading the module.

1. Compile:
make

2. Load the Module:
sudo insmod bmp180_driver.ko

3. Tell the Kernel about your Sensor:
(Assuming your BMP180 is on I2C bus 1)
echo bmp180 0x77 | sudo tee /sys/class/i2c-adapter/i2c-1/new_device

4. Verify in Logs:
dmesg | tail


This code is a great example of **Automatic Device Instantiation**. Unlike the previous skeleton where you had to manually `echo` to `new_device`, this driver tries to "find" the I2C bus and "create" the device itself during `insmod`.

Let's break it down section by section.

---

### 1. Data Structures & Profiles
```c
struct my_data {
    char name[32];
    int i;
};

static struct my_data a = { .name = "Device A", .i = 12 };
static struct my_data b = { .name = "Device B", .i = 123 };
```
You are defining **Private Metadata**. In a real ADAS project, "Device A" might be a Bosch BMP180 and "Device B" might be a BMP280. This allows you to use the same driver for slightly different chips by storing their specific characteristics (like different math constants) in these structs.

---

### 2. The ID Table (The "Matchmaker")
```c
static struct i2c_device_id my_ids[] = {
    {"bmp180-a", (kernel_ulong_t)&a},
    {"bmp180-b", (kernel_ulong_t)&b},
    { /* essential */ },
};
MODULE_DEVICE_TABLE(i2c, my_ids);
```
This is the core of the Linux **Bus/Device/Driver** model. 
* The string `"bmp180-a"` is the key. When the kernel sees a device with this name, it looks here.
* The `(kernel_ulong_t)&a` part is clever: it attaches your private `my_data` struct to that specific name. When `my_probe` runs, you get this pointer back so the driver knows which "profile" to use.

---

### 3. The Probe Function (The "Handshake")
```c
static int my_probe(struct i2c_client *client){
    const struct i2c_device_id *id = i2c_client_get_device_id(client);
    struct my_data *data = (struct my_data*)id->driver_data;
    
    pr_info("bmp180_i2c_driver private name-%s i-%d\n", data->name, data->i);
    pr_info("bmp180_i2c_driver ID:0x%x\n", i2c_smbus_read_byte_data(client, 0xD0));
    return 0;
}
```
The `probe` function is called by the kernel once a match is found.
* **`i2c_client`**: This represents the physical chip at address `0x77`.
* **`id->driver_data`**: This retrieves the pointer to your `my_data a` struct that we linked in the ID table.
* **`i2c_smbus_read_byte_data(..., 0xD0)`**: This is the first actual "wire talk." It asks the chip for its ID.



---

### 4. Hardware Info & Driver Registration
```c
static struct i2c_board_info my_i2c_device_info = {
    I2C_BOARD_INFO("bmp180-a", BMP180_ADDR),
};

static struct i2c_driver my_driver = {
    .probe = my_probe,
    .id_table = my_ids,
    .driver = { .name = "bmp180-i2c-driver" }
};
```
* **`i2c_board_info`**: This is a "Wanted" poster. You are telling the kernel: "I am looking for a device named `bmp180-a` at address `0x77`."
* **`i2c_driver`**: This registers your functions (`probe`, `remove`) into the I2C subsystem.

---

### 5. The `my_init` Function (Manual Creation)
In your previous version, we used `module_i2c_driver`. Here, you are doing it manually using `module_init` to perform extra steps:

```c
static int __init my_init(void){
    i2c_add_driver(&my_driver); // 1. Register the driver
    my_adapter = i2c_get_adapter(1); // 2. Grab the I2C-1 bus on the Pi
    
    // 3. Force-create the device on the bus
    my_client = i2c_new_client_device(my_adapter, &my_i2c_device_info);
    
    i2c_put_adapter(my_adapter); // 4. Release our 'grip' on the adapter (refcount)
    return 0;
}
```
This is a "Testing" style of init. Instead of waiting for the system (Device Tree) to tell the driver the sensor exists, the driver **demands** to talk to bus 1 and **creates** the client itself. 

> **Note:** `i2c_put_adapter` doesn't turn off the bus; it just decrements the reference counter so the kernel knows we aren't "holding" the bus open anymore.

---

### 6. The `my_exit` Function (Cleanup)
```c
static void __exit my_exit(void){
    if (my_client)
        i2c_unregister_device(my_client); // Delete the device we created
    i2c_del_driver(&my_driver);           // Unregister the driver
}
```
If you don't call `i2c_unregister_device`, the next time you `insmod` the driver, it might fail because it thinks the device address `0x77` is already "busy."

---

### Why this code is helpful for your learning:
This code explicitly shows the relationship between **Naming** and **Data**. By changing `"bmp180-a"` to `"bmp180-b"` in the `i2c_board_info`, the `probe` function would automatically print `Device B` and `123` instead of `Device A` and `12`.

**Would you like me to explain how the `(kernel_ulong_t)&a` casting works, or are you ready to compile this and see it "auto-detect" your BMP180?**

