==
date:
3.22.2026

topic:
15 bmp180 i2c sensor

ref:

* topology

bmp180

VIN
SDA
SCL
GND


* after the connection

dumble@raspberrypi:~/git/mpcoding-ldd $ i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77      



dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ ls /sys/bus/i2c/devices
i2c-1  i2c-20  i2c-21


dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ ls /sys/bus/i2c/drivers
dummy  stmpe-i2c


dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ sudo insmod bmp180_i2c_driver.ko 

dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ ls /sys/bus/i2c/devices
1-0077  i2c-1  i2c-20  i2c-21

dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ ls /sys/bus/i2c/drivers
bmp180-i2c-driver  dummy  stmpe-i2c


==
date:
3.23.2026

topic:
15 bmp180 i2c sensor

ref:
gem


* linux i2c stack (software layer)

Layer     Name                Responsibility
=====     ==========          ======================== 
Top       I2C Device Driver   "The ""Waiter."" 
                              Knows what the specific sensor (like an MPU6050) needs and asks the bus for it."
Middle    I2C Core            "The ""Kitchen."" 
                              A generic layer that handles the passing of messages between drivers and hardware."
Bottom    I2C Adapter (Bus)   "The ""Chef."" 
                              The actual hardware on your Raspberry Pi (Broadcom chip) that wiggles the SDA/SCL lines."

                              
* Anatomy of an I2C Transaction
Every conversation on the bus follows a strict protocol:

START Condition: Master pulls SDA low while SCL is high.

Address + R/W Bit: "Hey, Device 0x68, I want to WRITE to you."

ACK (Acknowledge): The slave pulls SDA low to say, "I'm here!"

Data Transfer: Sending or receiving 8 bits at a time.

STOP Condition: Master releases the lines.


* checking (prep) 

dumble@raspberrypi:~/git/mpcoding-ldd/15_bmp180_i2c_sensor $ 
ls /dev/i2c-1
/dev/i2c-1


* bmp180 hardware profile

Before writing code, we must understand how the Linux Kernel sees this device:

Default I2C Address: 0x77.

The "Chip ID" Register: 0xD0. If you read this register, it should always return
0x55. This is the first test your driver should perform to verify it's talking
to the right hardware.

Control Register: 0xF4. You write to this to tell the chip to start a
temperature or pressure measurement.


[DETOUR] my own learning

#include <linux/module.h>
#include <linux/i2c.h>
#include <linux/kernel.h>

#define DRIVER_NAME "bmp180_driver"
#define BMP180_CHIP_ID_REG 0xD0
#define BMP180_EXPECTED_ID 0x55

// The 'Probe' function: Called when the device and driver match
static int bmp180_probe(struct i2c_client *client, const struct i2c_device_id *id) {
  s32 ret;

  pr_info("%s: Probing BMP180 at address 0x%x\n", DRIVER_NAME, client->addr);

  // Read the Chip ID to verify hardware
  ret = i2c_smbus_read_byte_data(client, BMP180_CHIP_ID_REG);
  
  if (ret < 0) {
    pr_err("%s: Failed to read from I2C bus\n", DRIVER_NAME);
    return ret;
  }

  if (ret != BMP180_EXPECTED_ID) {
    pr_err("%s: Wrong Chip ID! Expected 0x55, got 0x%x\n", DRIVER_NAME, ret);
    return -ENODEV;
  }

  pr_info("%s: Successfully identified BMP180! Chip ID: 0x%x\n", DRIVER_NAME, ret);
  return 0;
}

// The 'Remove' function: Called when the module is unloaded
static void bmp180_remove(struct i2c_client *client) {
  pr_info("%s: Removing driver for device at 0x%x\n", DRIVER_NAME, client->addr);
}

// Device ID table for the I2C subsystem
static const struct i2c_device_id bmp180_id[] = {
  { "bmp180", 0 },
  { }
};
MODULE_DEVICE_TABLE(i2c, bmp180_id);

// Driver structure
static struct i2c_driver bmp180_driver = {
  .driver = {
    .name = DRIVER_NAME,
    .owner = THIS_MODULE,
  },
  .probe = bmp180_probe,
  .remove = bmp180_remove,
  .id_table = bmp180_id,
};

// This macro replaces module_init and module_exit for I2C drivers
module_i2c_driver(bmp180_driver);

MODULE_AUTHOR("Dumble");
MODULE_DESCRIPTION("BMP180 I2C Kernel Driver");
MODULE_LICENSE("GPL");


--
obj-m += bmp180_driver.o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean


--

Because I2C devices aren't "Plug-and-Play" (the kernel doesn't know what is on the pins until you tell it), you need to manually instantiate the device after loading the module.

1. Compile:
make

2. Load the Module:
sudo insmod bmp180_driver.ko

3. Tell the Kernel about your Sensor:
(Assuming your BMP180 is on I2C bus 1)
echo bmp180 0x77 | sudo tee /sys/class/i2c-adapter/i2c-1/new_device

4. Verify in Logs:
dmesg | tail


This code is a great example of **Automatic Device Instantiation**. Unlike the previous skeleton where you had to manually `echo` to `new_device`, this driver tries to "find" the I2C bus and "create" the device itself during `insmod`.

Let's break it down section by section.

---
### 1. Data Structures & Profiles
struct my_data {
    char name[32];
    int i;
};

static struct my_data a = { .name = "Device A", .i = 12 };
static struct my_data b = { .name = "Device B", .i = 123 };

You are defining **Private Metadata**. In a real ADAS project, "Device A" might be a Bosch BMP180 and "Device B" might be a BMP280. This allows you to use the same driver for slightly different chips by storing their specific characteristics (like different math constants) in these structs.

---
### 2. The ID Table (The "Matchmaker")
static struct i2c_device_id my_ids[] = {
    {"bmp180-a", (kernel_ulong_t)&a},
    {"bmp180-b", (kernel_ulong_t)&b},
    { /* essential */ },
};
MODULE_DEVICE_TABLE(i2c, my_ids);

This is the core of the Linux **Bus/Device/Driver** model. 
* The string `"bmp180-a"` is the key. When the kernel sees a device with this name, it looks here.

* The `(kernel_ulong_t)&a` part is clever: it attaches your private `my_data` struct to that specific name. When `my_probe` runs, you get this pointer back so the driver knows which "profile" to use.

---
### 3. The Probe Function (The "Handshake")
static int my_probe(struct i2c_client *client){
    const struct i2c_device_id *id = i2c_client_get_device_id(client);
    struct my_data *data = (struct my_data*)id->driver_data;
    
    pr_info("bmp180_i2c_driver private name-%s i-%d\n", data->name, data->i);
    pr_info("bmp180_i2c_driver ID:0x%x\n", i2c_smbus_read_byte_data(client, 0xD0));
    return 0;
}

The `probe` function is called by the kernel once a match is found.
* **`i2c_client`**: This represents the physical chip at address `0x77`.
* **`id->driver_data`**: This retrieves the pointer to your `my_data a` struct that we linked in the ID table.
* **`i2c_smbus_read_byte_data(..., 0xD0)`**: This is the first actual "wire talk." It asks the chip for its ID.


---
### 4. Hardware Info & Driver Registration
static struct i2c_board_info my_i2c_device_info = {
    I2C_BOARD_INFO("bmp180-a", BMP180_ADDR),
};

static struct i2c_driver my_driver = {
    .probe = my_probe,
    .id_table = my_ids,
    .driver = { .name = "bmp180-i2c-driver" }
};

* **`i2c_board_info`**: This is a "Wanted" poster. You are telling the kernel: "I am looking for a device named `bmp180-a` at address `0x77`."

* **`i2c_driver`**: This registers your functions (`probe`, `remove`) into the I2C subsystem.

---
### 5. The `my_init` Function (Manual Creation)
In your previous version, we used `module_i2c_driver`. Here, you are doing it manually using `module_init` to perform extra steps:

static int __init my_init(void){
    i2c_add_driver(&my_driver); // 1. Register the driver
    my_adapter = i2c_get_adapter(1); // 2. Grab the I2C-1 bus on the Pi
    
    // 3. Force-create the device on the bus
    my_client = i2c_new_client_device(my_adapter, &my_i2c_device_info);
    
    i2c_put_adapter(my_adapter); // 4. Release our 'grip' on the adapter (refcount)
    return 0;
}

This is a "Testing" style of init. Instead of waiting for the system (Device Tree) to tell the driver the sensor exists, the driver **demands** to talk to bus 1 and **creates** the client itself. 

> **Note:** `i2c_put_adapter` doesn't turn off the bus; it just decrements the reference counter so the kernel knows we aren't "holding" the bus open anymore.

---
### 6. The `my_exit` Function (Cleanup)

static void __exit my_exit(void){
    if (my_client)
        i2c_unregister_device(my_client); // Delete the device we created
    i2c_del_driver(&my_driver);           // Unregister the driver
}

If you don't call `i2c_unregister_device`, the next time you `insmod` the driver, it might fail because it thinks the device address `0x77` is already "busy."

---
### Why this code is helpful for your learning:
This code explicitly shows the relationship between **Naming** and **Data**. By changing `"bmp180-a"` to `"bmp180-b"` in the `i2c_board_info`, the `probe` function would automatically print `Device B` and `123` instead of `Device A` and `12`.

**Would you like me to explain how the `(kernel_ulong_t)&a` casting works, or are you ready to compile this and see it "auto-detect" your BMP180?**


==
date:
3.24.2026

topic:
linux bus/device/driver model to better understand i2c

ref:
gem


* bus/device/driver

bus     highway/post office       struct bus_type (ie, i2c, usb, pci)
device  the house/phyiscal chip   struct device (ie, bmp180 at 0x77)
driver  the resident/sw           struct device_driver (bmp180_driver.ko)


* how the matchmaking works

when insmod is executed

1. the driver registers
When your bmp180-i2c-driver loads, it tells the I2C Bus: "I am a driver that knows how to handle any device named 'bmp180-a'." 
The Bus adds this to its Driver List.

2. The Device Appears
In your code, when you called i2c_new_client_device, you told the I2C Bus: "There is a physical device sitting at address 0x77, and its name is 'bmp180-a'." 
The Bus adds this to its Device List.

3. the "match" function
The Bus constantly monitors both lists. When it sees a name in the Device List that matches a name in the Driver List, it screams: "MATCH!"

4. the probe
Once a match is found, the Bus calls the probe() function inside your driver code. This is where the driver finally "wakes up" and starts talking to the registers (like reading the Chip ID 0xD0).


* anatomy of the match (id_table)

static struct i2c_device_id my_ids[] = {
    {"bmp180-a", (kernel_ulong_t)&a},
    {"bmp180-b", (kernel_ulong_t)&b},
    { },
};

* Hierarchy in Sysfs

You can actually see this model in action on your Raspberry Pi. 
The Kernel exports this hierarchy to a virtual filesystem called sysfs:

View Drivers: ls /sys/bus/i2c/drivers/

View Devices: ls /sys/bus/i2c/devices/

If you go into /sys/bus/i2c/drivers/bmp180-i2c-driver, you will see a symbolic link to the device it is currently controlling. 

This is how you verify your "match" in a production environment.


* Summary Checklist
Bus: The infrastructure (I2C-1).
Device: The hardware description (Address 0x77, Name "bmp180-a").
Driver: The logic (The code that has my_probe).
Match: The Kernel connecting the Name in the Device to the Name in the Driver's ID table.


* i2c core vs i2c-1 (adaptor)

I2C-1 "infrastructure" on your Raspberry Pi is technically an I2C Adapter, while the i2c-core is the "manager" that sits above it.


- Think of it as a shipping company:

Component       Role                        Analogous to...
I2C Core        The Corporate Headquarters  The rules, the matching logic, and the standard paperwork.

I2C-1 (Adapter) A Specific Delivery Truck   The physical hardware (Broadcom chip) that actually drives the SDA/SCL wires.


1. What is the i2c-core?
The i2c-core is a generic, hardware-independent piece of the Linux kernel. It doesn't know how to wiggle pins; it only knows how to:

. Manage Drivers: It keeps the list of all loaded I2C drivers (like yours).

. Manage Devices: It keeps the list of all sensors (like your BMP180).

. Perform the Match: It runs the "Matchmaking" logic we discussed to trigger your probe() function.

. Provide the API: It provides the functions you are using, like i2c_add_driver() and i2c_smbus_read_byte_data().

2. What is i2c-1?
On your Raspberry Pi, i2c-1 is an I2C Adapter (or Bus Controller).

It is Hardware Specific. It contains the code that knows exactly how to talk to the Broadcom SoC's registers to generate a START condition or a STOP condition.

When you call i2c_get_adapter(1), you are asking the i2c-core to give you a handle to that specific physical truck (the 1st I2C bus).

3. How they work together (The Handshake)
When you run your code:

Your driver calls i2c_add_driver. This goes to the i2c-core.

The i2c-core looks at all the Adapters (like i2c-1) to see if any of them have a device that matches your driver.

When you call i2c_smbus_read_byte_data, the i2c-core takes your request and hands it to the i2c-1 adapter, saying: "Hey, Truck #1, please deliver this 'Read' command to address 0x77."

4. Why this distinction matters for a Test Engineer
In Med-Tech or ADAS, you might have a motherboard with four different I2C buses.

The i2c-core is the same for all of them.

But if Bus #1 is connected to a thermal sensor and Bus #2 is connected to a motor, you need to tell your driver which Adapter to use.

This is why your code had to explicitly call i2c_get_adapter(1). If you had typed i2c_get_adapter(0), your code would have loaded, but it would have been shouting into an empty wire!

Verification on your Pi
You can see the "Adapter" drivers separately from the "Core" by looking at your loaded modules:

lsmod | grep i2c

You will likely see i2c_bcm2835 (the Adapter for the Pi's chip) and i2c_dev (the Core interface for user-space).


dumble@raspberrypi:~/git/mpcoding-ldd $ lsmod | grep i2c
i2c_brcmstb            12288  0
i2c_bcm2835            16384  0
i2c_dev                16384  0
dumble@raspberrypi:~/git/mpcoding-ldd $ 


==
date:
3.27.2026

topic:
watch yt lecture again 

dumble@raspberrypi:~/git/mpcoding-ldd $ i2cdetect -l
i2c-1   i2c             bcm2835 (i2c@7e804000)                  I2C adapter
i2c-20  i2c             fef04500.i2c                            I2C adapter
i2c-21  i2c             fef09500.i2c                            I2C adapter
dumble@raspberrypi:~/git/mpcoding-ldd $ i2cdetect -y 1
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                         -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- 77                         
dumble@raspberrypi:~/git/mpcoding-ldd $ 


